* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0 auto;
  max-width: 120rem;
  box-shadow: 0 0 1rem 0.1rem;
}

h3 {
  font-family: "B titr";
}

/* ------------------------------------ */
/* ----------- Classes --------------- */

.header {
  display: grid;
  grid-template-rows: auto auto; /* Two rows: one for content, one for nav */
  gap: 1rem; /* Space between rows */
  padding: 2rem;
  background-color: #777; /* Dark theme */
  color: #fff; /* Light text */
  text-align: right;
}

.header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.header-contact p {
  font-size: 2rem;
  font-family: "B titr";
}

.logo-head {
  max-width: 10rem; /* Adjust logo size */
}

.nav {
  display: flex;
  justify-content: center;
  gap: 2rem; /* Space between links */
}

.nav a:link,
.nav a:visited {
  /* color: #fff; */
  text-decoration: none;
  font-size: 1.8rem;
  transition: color 0.3s;
}

.nav a:hover,
.nav a:active {
  color: #222;
}

.start-section {
  text-align: center;
  font-size: 4rem;
  height: 25vh;
  color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#797878, white);
}

.btn-page {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  color: #555;
  background-color: #fff;
}

.swiper {
  width: auto;
  height: 300px;
}

.slide--1 {
  width: 200px;
  background-color: #222;
}

.slide--2 {
  background-color: aqua;
}

.swiper-slide {
  width: 50px;
}

.product {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-items: center;
  align-items: center;
  border: 2px solid red;
  height: auto;
}

.product img {
  width: auto;
  height: 10rem;
}

.swiper-button {
  fill: rgb(0, 173, 0);
}

.swiper-slide {
  width: 300px; /* Set a fixed width */
  height: 200px; /* Set a fixed height */
}
